<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>dispalyEx1</title>
  <style>
    ul {
      font-size: 20px;
      font-weight: bold;
      width: 750px;
      margin: 50px auto;
      padding-left: 0;
      
    }
      
    .gnb .site {
      background-color: rgb(67, 212, 164);
      padding: 4px;
      display: inline-block;
      width: 100px; height: 50px;
      margin: 20px;
      vertical-align: top;
    }
    .gnb .site {
      height: 50px;
      line-height: 50px;
      text-align: center;
      border: 2px solid darkslategray;
    }
  
  
   .url:hover {
    background-color: lightblue;
    text-decoration: none;
    color: #fff;
    }
 </style>
</head>
<body>
  <h1>dispaly 연습1</h1>
  <ul>
    <li>마우스를 올리면 글자색과 배경색 변경</li>
    <li>중앙 정렬</li>
  </ul>

  <ul class="gnb">
    <li class="site"><a href="#" class="url">menu1</a></li>
    <li class="site"><a href="#" class="url">menu2</a></li>
    <li class="site"><a href="#" class="url">menu3</a></li>
    <li class="site"><a href="#" class="url">menu4</a></li>
    
  </ul>
</body>
</html>