<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>layoutEx1</title>
  <style>
    header {
      width: 1050px; height: 700px;
      padding: 0;
      border: 2px solid #000;
      margin: 50px auto;
    }
    h1 {
      width: 1000px; height: 105px;
      line-height: 80px;
      border: 2px solid #000;
      margin: 15px auto;
      padding: 0 7px 10px 7px;
    }
    article {
      border:2px solid #000;
      float: left;
      padding: 10px;
      margin-right: 15px;
      
    }
    .box1 {
    width: 600px; height: 300px;
    margin-left: 15px;
    margin-bottom: 15px;
    
    }
    .box2 {
      float: right;
      width: 350px; height: 200px;
    }
    aside {
      clear: both;
      width: 1000px; height: 180px;
      border:2px solid #000;
      margin-left: 15px;
      padding: 0 7px 10px 7px;
    }
  </style>
</head>
<body>
  <header>
  <h1>2열 레이아웃</h1>
<article class="box1">
  <h2>본문</h2>
  <p>되는 관현악이며, 예가 우리 전인 것이 평화스러운 있는가? 밥을 소리다.이것은 이상의 아니한 그들의 부패뿐이다. 그들을 싹이 찾아다녀도, 아니다. 역사를 붙잡아 끓는 피어나기 그들은 것이다.</p>
  <p>위하여 곧 피어나기 이는 것이다.보라, 소리다.이것은 밥을 이성은 이상은 사막이다. 심장의 남는 천지는 심장은 것이다. 피가 밝은 거선의 가치를 끓는 끓는 굳세게 것이 쓸쓸하랴? 노년에게서 이상의 대중을 보배를 끓는다.</p>
</article>
<article class="box2">
  <h2>사이드바</h2>
  <ul>
    <li>밝은 아름답고 발휘하기 이상, 남는 있으랴? 얼음에 위하여, 살 피부가 청춘은 싹이 청춘의 그들의 고동을 쓸쓸하랴? 목숨이 듣기만 두손을 약동하다.</li>
  </ul>
</article> 
<aside>
  <h2>바닥글</h2>
  <p>있는 가슴이 너의 실로 그들은 스며들어 꽃 산야에 아름다우냐? 인간의 이 꽃 있는 하는 눈에 아니다.</p>
</aside>
</header>
</body>
</html>