<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>margin + padding Ex</title>
    <style>
        h1 {
            width: 400px;
            background-color: rgb(32,32,77);
            color: #fff;
            padding: 20px;
            border-radius: 30px 30px 0 0;
            border:none;
            border-bottom: solid 10px #456789;
            text-align: center;
            margin: auto;
        }
        h2 {
            width: 400px;
            text-align: center;
            text-decoration-line: line-through ;
            margin: auto;
        }
        ul .list1,.list2,.list3 {
            width: 400px;
            padding: 3px;
            border-style: solid;
            border-width: 2px;
            border-color: #000;
            font-weight: bold;
            margin: 3px auto;
        }
        div .link1,.link2,.link3 {
            
            width: 600px;
            padding: 4px;
            border-style: solid;
            border: none;
            background-color: cornflowerblue;
            margin: 1px auto;
            text-align: center;
            
        }
        div .link1:hover,.link2:hover,.link3:hover {
            background-color: darksalmon;
            color: #fff;
        }
        
        a {
            text-decoration: none;
        }


    </style>
</head>
<body>
    <h1>margin padding 연습</h1>
     <h2>조건</h2>
     <ul>
         <li class="list1">마우스 이벤트</li>
         <li class="list2">사이트 새창으로 이동</li>
         <li class="list3">중앙 정렬</li>
    </ul>
    
    <div>
        <div class="link1"><a href="https://www.naver.com/" target="_blank">네이버</a></div>
        <div class="link2"><a href="https://www.google.co.kr/" target="_blank">구글</a></div>
        <div class="link3"><a href="https://www.daum.net/" target="_blank">다음</a></div>
    </div>  
</body>
</html>